<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej5</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
           
        }

        #nav{
            list-style-type: none;
            background-color: #972700;
            width: 100%;
            margin-top: 0px;
            padding-left: 5%;
            position: fixed;
           
        }
        .head-nav{
            float: left;
            padding: 16px;
            background-color: #972700;
            height: 30px;
            padding-top: 30px;
            
        
                 
            
           
        }
        .head-nav a{
            color: white;
            text-decoration: none;
        }

        #nav{
            background-color: #972700;
            height: 80px;
            width: 100%;
            margin-top: 0px;
            
            
        }
        #table-head{
            background-color: #972700;
            color: white;
            
            
        }
        table, th, td{
            border: 1px solid #ddd;
            border-collapse: collapse;
            padding: 8px;
        }
        tr:nth-child(even) {
  background-color: #dddddd;
}
        .divisor {
            width: 80%;
            margin-left: 10%;
        
        }
     

    </style>
</head>
<body>
    

    <div id="nav">
        
        <nav>
            <ul id=nav>
                <li class="head-nav" style="padding-top: 20px;"><a href=""><img src="https://tinogasta.tur.ar/img/logo-nav.png" alt="logo" style="height: 140%;"></a></li>
                
                <li class="head-nav"><a href="">Inicio</a></li>
                <li class="head-nav"><a href="">informacion</a></li>
                <li class="head-nav"><a href=""> Acceso</a></li>
                <li class="head-nav"><a href="">Galeria</a></li>
                <li class="head-nav"><a href="">Turismo</a></li>
                <li class="head-nav"><a href="">Contacto</a></li>
                <li class="head-nav" style="padding-left: 400px;"><a href=""><img src="https://www.facebook.com/TinogastaTur" alt="facebook"></a></li>
                <li class="head-nav"><a href=""><img src="https://www.instagram.com/turismo.tinogasta/" alt="instagram"></a></li>
            
            
            
            </ul>
        </nav>
    </div>
    <div>
        <img src="https://tinogasta.tur.ar/images/banners/ALOJAMIENTO.png" alt="logo" style="display: block; margin-left: auto;margin-right: auto; padding-top: 7%;width: 80%;" >
    </div>
    <div>
        <table style="width: 80%; margin: auto;">
            <tr id="table-head"><th>Alojamiento</th><th>Direccion</th><th>Telefono</th></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>

            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>
            <tr><td>Hotel Santé</td><td>25 de Mayo 53</td><td>03834 324006 / 471798</td></tr>

        </table>
    </div>
    <div>
        <img class="divisor" src="/Ej5/linea1.png" alt="">
</div>
<div>
    <h2 style="text-align: center; font-size: 35px;">Hotel de Turismo</h2>
    <a href="https://tinogasta.tur.ar/images/turismo/hotel-turismo.png"><img src="https://tinogasta.tur.ar/images/turismo/HotelTurismoedit3.jpg" alt="" style="margin-left: 37%;" ></a>
</div>
<div>
    <img class="divisor" src="/Ej5/linea1.png" alt="">
</div>
</body>
</html>